<!DOCTYPE html>
<html>
<title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="index.js"></script>

<body class="w3-display-container">

<!--Navigation bar-->
  <div class="w3-bar w3-light-grey w3-border w3-round-large w3-top">
    <a href="home.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
	<a class="w3-bar-item w3-button w3-blue" href="about.html">About</a>
    <a class="w3-bar-item w3-button" href="test.html" onclick="status(1)">Cloud Service Provider</a>
    <a class="w3-bar-item w3-button" href="test.html" onclick="status(2)">Data Owner</a>
    <a class="w3-bar-item w3-button" href="test.html" onclick="status(3)">End User</a>
    <a class="w3-bar-item w3-button" href="test.html" onclick="status(4)">Authorizer</a>
    <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
    <input type="text" class="w3-bar-item w3-input w3-white w3-round-jumbo w3-right" placeholder="Search..">
  </div>
  <br><br>
<!--End navigation bar-->

<!--Background image-->
<img src="2.jpg" width="100%">
<!--End background-->

<!--3 column layout-->
<div class="w3-row">
  <!--column1 - quarter-->
  <div class="w3-grey w3-container w3-third w3-center">
  
	<!--header left-->
	<div class="w3-card w3-yellow w3-round w3-margin">
		<p>w3-card</p>
	</div>
	<!--End header left-->
  
	<div class="w3-card-4 w3-margin">
		<div class="w3-bar-block w3-light-grey">
		<a class="w3-bar-item w3-button" href="#">Link 1</a>
		<a class="w3-bar-item w3-button" href="#">Link 2</a>
		<a class="w3-bar-item w3-button" href="#">Link 3</a>
		</div>
	</div>
  </div>
  <!--End column1-->
  
  <!--column1 - quarter-->
  <div class="w3-blue w3-container w3-third w3-center">
  
	<!--header left-->
	<div class="w3-card w3-yellow w3-round w3-margin">
		<p>w3-card</p>
	</div>
	<!--End header left-->
  
	<div class="w3-card-4 w3-margin">
		<div class="w3-bar-block w3-light-grey">
		<a class="w3-bar-item w3-button" href="#">Link 1</a>
		<a class="w3-bar-item w3-button" href="#">Link 2</a>
		<a class="w3-bar-item w3-button" href="#">Link 3</a>
		</div>
	</div>
  </div>
  <!--End column1-->
  
  <!--column1 - quarter-->
  <div class="w3-green w3-container w3-third w3-center">
  
	<!--header left-->
	<div class="w3-card w3-yellow w3-round w3-margin">
		<p>w3-card</p>
	</div>
	<!--End header left-->
  
	<div class="w3-card-4 w3-margin">
		<div class="w3-bar-block w3-light-grey">
		<a class="w3-bar-item w3-button" href="#">Link 1</a>
		<a class="w3-bar-item w3-button" href="#">Link 2</a>
		<a class="w3-bar-item w3-button" href="#">Link 3</a>
		</div>
	</div>
  </div>
  <!--End column1-->  
</div>
<!--End 3 grid layout-->

</body>
</html> 


