<!DOCTYPE html>
<html>
<title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="index.js"></script>

<body class="w3-display-container">

<!--Navigation bar-->
  <div class="w3-bar w3-light-grey w3-border w3-round-large w3-top">
    <a href="home.html" class="w3-bar-item w3-button w3-blue"><i class="fa fa-home"></i></a>
	<a class="w3-bar-item w3-button" href="about.html">About</a>
    <a class="w3-bar-item w3-button" href="test.html" onclick="status(1)">Cloud Service Provider</a>
    <a class="w3-bar-item w3-button" href="test.html" onclick="status(2)">Data Owner</a>
    <a class="w3-bar-item w3-button" href="test.html" onclick="status(3)">End User</a>
    <a class="w3-bar-item w3-button" href="test.html" onclick="status(4)">Authorizer</a>
    <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
    <input type="text" class="w3-bar-item w3-input w3-white w3-round-jumbo w3-right" placeholder="Search..">
  </div>
  <br><br>
<!--End navigation bar-->

	<div>
		<!--Background image-->
		<img src="1.jpg" width="100%">
		<!--End background-->
		<!--Button-->
		<a class="w3-button w3-large w3-light-blue w3-hover-blue w3-text-white w3-ripple w3-round-large w3-padding" style="position:absolute; left:67%; bottom:36%;" href="about.html">Getting Started</a>
		<!--End button-->
	</div>
</body>
</html> 


