<html lang="en" class=""><head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Log In</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="index.js"></script>
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <style type="text/css">.fancybox-margin{margin-right:17px;}
   </style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/symbol.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item  active">
                  <a class="nav-link" href="health.html">Log In</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="medicine.html">Information</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="news.html">Resources</a>
               </li>
               <li class="nav-item">
                  <a href="https://82c2cee64ea8bb7c15.gradio.live/" target="_blank" class="nav-link">Chat Bot</a>
               </li>
		   <li class="nav-item">
                  <a class="nav-link" href="#">Paint Bot</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
               </li>
            </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- health section start -->
      <div class="health_section layout_padding">
         <div class="container">
            <h1 class="health_taital">The most Nursing self care website</h1>
            <p class="health_text">Join us and get access to a lot of resources that help you in understanding yourself better and also check out resources that might help you in changing any negetive feelings you might be feeling</p>
            <div class="health_section layout_padding">
               <div class="row">
                  <div class="col-md-6">
                  <div class="contact_box">
    <div class="w3-container w3-card-4 w3-light-grey w3-text-green w3-margin-right w3-margin-left">
				<div class="w3-half">
					<div class="w3-panel w3-padding-0 w3-border-right">
					<button class="tablink2 w3-button w3-block w3-round w3-teal" onclick="showform('signup')">Sign up</button>
					</div>
				</div>
				<div class="w3-half">
					<div class="w3-panel w3-padding-0">
					<button class="tablink2 w3-button w3-block w3-round w3-teal" onclick="showform('login')">Log in</button>
					</div>
				</div>
			</div>
    
                     <div id="signup" class="formcontent" style="display: block;">
				<!--Signup form-->
					<form action="signupxxx.jsp" onsubmit="return validsignin()" method="post" name="signup" class="w3-container w3-card-4 w3-light-grey w3-text-green w3-margin-right w3-margin-left w3-margin-bottom">
					<!--Name-->
					<div class="w3-row w3-section">
						<div class="w3-rest">
							<div class="w3-half w3-padding-right">
								<input class="w3-input w3-border w3-round" name="first_signup" type="text" placeholder="First Name" required="">
							</div>
							<div class="w3-half">
								<input class="w3-input w3-border w3-round" name="last_signup" type="text" placeholder="Last Name" required="">
							</div>
						</div>
					</div>
					<!--End name-->
					<!--Password-->
					<div class="w3-row w3-section">
						<div class="w3-rest">
							<input class="w3-input w3-border w3-round" name="password_signup" type="password" placeholder="Password" required="">
						</div>
					</div>
					<!--End password-->
					<!--Email-->
					<div class="w3-row w3-section">
						<div class="w3-rest">
							<input class="w3-input w3-border w3-round" name="email_signup" type="email" placeholder="Email" required="">
						</div>
					</div>
					<!--End email-->
					<!--Phone-->
					<div class="w3-row w3-section">
						<div class="w3-rest">
							<input class="w3-input w3-border w3-round" name="phone_signup" type="tel" placeholder="Phone" required="">
						</div>
					</div>
					<!--End phone-->
					<!--City-->		
					<div class="w3-row w3-section">
						<select class="w3-select w3-round" name="city_signup" required="" style="display: none;">
							<option value="" disabled="" selected="">Choose City</option>
							<option value="1">Manipal</option>
							<option value="2">Bengaluru</option>
							<option value="3">Mangalore</option>
							<option value="4">Kolkata</option>
							<option value="5">Pune</option>
							<option value="6">Jaipur</option>
						</select><div class="nice-select w3-select w3-round" tabindex="0"><span class="current">Choose City</span><ul class="list"><li data-value="" class="option selected disabled focus">Choose City</li><li data-value="1" class="option">Manipal</li><li data-value="2" class="option">Bengaluru</li><li data-value="3" class="option">Mangalore</li><li data-value="4" class="option">Kolkata</li><li data-value="5" class="option">Pune</li><li data-value="6" class="option">Jaipur</li></ul></div>
					</div>
					<!--End city-->
					<input class="w3-button w3-round w3-block w3-section w3-blue w3-ripple w3-padding" type="submit" value="Send">
				</form>
				<!--End signup form-->
			</div>
<div id="login" class="formcontent" style="display: none;">
				<!--Login form-->
				<form action="loginxxx.jsp" method="post" class="w3-container w3-card-4 w3-light-grey w3-text-green w3-margin-right w3-margin-left w3-margin-bottom">
					<!--Name-->
					<div class="w3-row w3-section">
						<div class="w3-rest">
							<input class="w3-input w3-border w3-round" name="user_login" type="text" placeholder="User Name">
						</div>
					</div>
					<!--End name-->
					<!--Password-->
					<div class="w3-row w3-section">
						<div class="w3-rest">
							<input class="w3-input w3-border w3-round" name="password_login" type="password" placeholder="Password">
						</div>
					</div>
					<!--End password-->
					<button class="w3-button w3-round w3-block w3-section w3-blue w3-ripple w3-padding">Send</button>
				</form>
				<!--End login form-->
			</div></div></div>
                  <div class="col-sm-5">
                     <div class="image_main_1">
                        <div class="main">
                           <img src="images/image1x.jpg" alt="Avatar" class="image" style="width:100%">
                        </div>
                        
                     </div>
                  </div>
               </div>
               <div class="getquote_bt_1"></div>
            </div>
         </div>
      </div>
      <!-- health section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <div class="footer_logo"><a href="index.html"><img src="images/symbol2.png"></a></div>
               <h1 class="adderss_text">About Us</h1>
               <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">Located in Manipal</span></div>
               <!--<div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+7586656566</span></div>-->
               <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">TwoLoops@gmail.com</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Our objective</h1>
               <div class="hiphop_text_1">We are a group of students who understand about the seriousness of mental health and its impact on our daily life. We also understand the fact that its not taken seriously in most places in India</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <!--<h1 class="adderss_text">Useful Links</h1>-->
               <div class="Useful_text"><br><br>Our objective is to help ease anyones mental burden through this website by providing them with resources that might help</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Feedback</h1>
               <input type="text" class="Enter_text" placeholder="Enter your feedback" name="Enter your Emil">
               <div class="subscribe_bt"><a href="#">Send</a></div>
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><img src="images/fb-icon.png"></a></li>
                       <!--<li><a href="#"><img src="images/twitter-icon.png"></a></li>
                     <li><a href="#"><img src="images/linkedin-icon.png"></a></li>-->
                     <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2019 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   
</body></html>