<html lang="en" class=""><head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Seeking Help</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/symbol.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
               </li>
               <li class="nav-item ">
                  <a class="nav-link" href="health.html">Log In</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="medicine.html">Information</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="news.html">Resources</a>
               </li>
               <li class="nav-item">
                  <a href="https://82c2cee64ea8bb7c15.gradio.live/" target="_blank" class="nav-link">Chat Bot</a>
               </li>
		   <li class="nav-item">
                  <a class="nav-link" href="#">Paint Bot</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">About Us</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
               </li>
            </ul>
         </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- knowledge section end -->
      <div>
         <div class="container">
            <div class="knowledge_main">
               <div class="left_main">
                  <h1 class="contact_taital">Never Be Ashamed Of Seeking Help</h1>
                  <p class="banner_text">Being human can be hard. We have these things called thoughts and emotions that have a grip on our well-being. If you’re like me, you have a past or current history of mental health issues. Those issues, or mental illnesses, often occur when those same thoughts and emotions or set off by internal or external triggers. The triggers can have a negative effect on your behavior, mental and physical health.</p>
   <br><center>
<iframe width="720" height="345" src="https://www.youtube.com/embed/4cUCAlnuEHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
</center>
<br><h1 class="contact_taital">Battling Stigmas Of Mental Health
</h1>
<p class="banner_text">Mental health stigma is a huge barrier on why many people don’t seek help. We don’t want to be judged for seeking treatment. We don’t want to be defined as weak or incompetent, or even worse, seen as unable to take care of ourselves.</p>

               </div>
               <div class="right_main">
                  <div class="play_icon"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- knowledge section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <div class="footer_logo"><a href="index.html"><img src="images/symbol2.png"></a></div>
               <h1 class="adderss_text">About Us</h1>
               <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">Located in Manipal</span></div>
               <!--<div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+7586656566</span></div>-->
               <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">TwoLoops@gmail.com</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Our objective</h1>
               <div class="hiphop_text_1">We are a group of students who understand about the seriousness of mental health and its impact on our daily life. We also understand the fact that its not taken seriously in most places in India</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <!--<h1 class="adderss_text">Useful Links</h1>-->
               <div class="Useful_text"><br><br>Our objective is to help ease anyones mental burden through this website by providing them with resources that might help</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Feedback</h1>
               <input type="text" class="Enter_text" placeholder="Enter your feedback" name="Enter your Emil">
               <div class="subscribe_bt"><a href="#">Send</a></div>
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><img src="images/fb-icon.png"></a></li>
                       <!--<li><a href="#"><img src="images/twitter-icon.png"></a></li>
                     <li><a href="#"><img src="images/linkedin-icon.png"></a></li>-->
                     <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2019 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   
</body></html>