<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
</head>
<body>

    <h1>SIGN UP</h1>

    <form action="process-form.php" method="post">

        <label for="name">Name</label>
        <input type="text" id="name" name="name">

        <label for="password">Password</label>
        <input type="text" id="password" name="password">

        <label for="city">Choose City</label>
        <select id="city" name="city">
            <option value="1">Chennai</option>
            <option value="2">Hyderabad</option>
            <option value="3" selected>Manipal</option>
        </select>

        <label for="email">Email</label>
        <input type="text" id="email" name="email">

        <label>
            <input type="checkbox" name="terms">
            I agree to the terms and conditions.
        </label>

        <br>

        <button>Send</button>

    </form>

</body>
</html>